body{
    overflow: hidden;
    color: #8e8e93;
}

.gainlife-app{
    height: 100%;
    background: #2C3543;
}

.ui-frame{
    height: 100%;
    overflow: hidden;
}

.ui-frame .inline-div{
    display: inline-block;
    vertical-align: middle;
}

.icon{
    background-repeat: no-repeat;
    background-size: contain;
    width: 4em;
    height: 4em;
}

.nutri-trak-score{
    font-size: 3em;
    margin-left: 1em;
    margin-top: 0.2em;
}

.nutri-trak-score .score{
    display: inline-block;
    margin-right: 1em;
    margin-top: 0.3em;
    float: right;
    cursor: help;
}

.score span{
    font-size: 0.6em;
}

.nutri-trak-score .logo{
    background-image: url('../../../img/mu-logo-dark.png');
    width: 6em;
    height: 2.5em;
    display: inline-block;
    background-position-y: 0.2em;
    position: relative;
}

.logo-text{
    position: absolute;
    bottom: -10%;
    left: 34%;
}

.avatar{
    background-image: url('../../../img/user.png');
    border-radius: 1em;
    width: 2em;
    height: 2em;
    display: inline-block;
}

.morning-span{
    position: absolute;
    top: 1.5em;
    left: 5em;
    width: 3em;
}

.checkmark{
    background-image: url('../../../img/okgreen.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 50%;
}
.checkmark.inline{
    width: 1em;
    height: 1em;
    display: inline-block;
}


@keyframes pass {
    from {transform: scale(0.5);}
    to {transform: scale(1);}
}

.turn-indicator.pulse{
    animation: pass 1s infinite;
    animation-direction: alternate;
    cursor: pointer;
}

