
.nutrition-meal{
    background: #F4AE00;
    height: 8%;
}

.nutrition-step-next-btn.add-meal{
    background-image: url('../../../img/ok.png');
    cursor: pointer;
}

.nutri-trak-meal{
    position: absolute;
    top: -9%;
    left: 0;
    margin: auto;
    width: 66%;
    height: 60%;
    right: 0;
    bottom: 0;
    background: #364150;
    border: 1px solid #F4AE00;
    padding: 2em;
    transition: all 1s;
}
.nutri-trak-meal.in{
    z-index: 10;
}
.nutri-trak-meal.out{
    z-index: -1;
    left: 200%
}

.nutrition-meal-wizard{
    width: 100%;
    height: 100%;
}

.nutrition-meal-step.in{
    width: 100%;
    height: 70%;
}

.nutrition-meal-option{
    transition: all 500ms;
    cursor: pointer;
}

.nutrition-meal-step.in .nutrition-meal-option{
    color: black;
    background: #8e8e93;
    border-radius: 0.5em;
    font-size: 2em;
    margin: 0.1em;
    padding: 0.1em;
    text-align: center;
    opacity: 0.3;
}

.nutrition-meal-step.in .nutrition-meal-option.selected{
    opacity: 1;
}

.nutrition-step-title{
    transition: all 500ms;
    cursor: pointer;
}

.nutrition-meal-step.in .nutrition-step-title{
    font-size: 3em;
    padding: 1em;
    text-align: center;
}

.nutrition-meal-step.out .nutrition-meal-option{
    height:0;
    width:0;
    opacity: 0;
}

.nutrition-meal-step.out .nutrition-step-title{
    font-size: 2em;
    padding: 0.1em;
    text-align: center;
}

.nutrition-meal-step.out .nutrition-step-next-btn{
    height: 0;
    width: 0;
    opacity: 0;
}

.nutritional-meal-step.out{
    height: 8%;
    overflow: hidden;
}
.nutrition-step-next-btn{
    background-image: url('../../../img/down.png');
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
}

.cancel{
    transform: rotate(45deg);
}

.meal-item{
    display: inline-block;
    margin-left: 0.2em;
    background-repeat: no-repeat;
    background-size: contain;
    width: 2em;
    height: 4em;
    background-position-y: 1.1em;
    text-align: center;
}
.meal-item.protein{
    background-image: url('../../../img/protein.png');
}
.meal-item.veg{
    background-image: url('../../../img/veg.png');
}
.meal-item.carbs{
    background-image: url('../../../img/carbs.png');
}
.meal-item.drink{
    background-image: url('../../../img/drink.png');
}
.meal-item.fats{
    background-image: url('../../../img/fats.png');
}