.nutri-trak-day{
    background: #5F8295;
    transition: all 1s;
}
.nutri-trak-day.in{

}
.nutri-trak-day.out{
    opacity: 0;
    pointer-events: none;
}

.calendar-view{
    height: 100%;
}

.nutrition-day{
    display: inline-block;
    border: 1px dotted #F4AE00;
    position: relative;
    transition: all 500ms;
    width: 14%;
    height: 18%;
    margin-left: 0.1em;
}

.nutrition-day.label{
    font-size: 2em;
    height: auto;
    border: none;
    text-align: center;
    margin-bottom: 1em;
}

.nutrition-day.past{
    opacity: 0.3;
}

.nutrition-day.maximized{
    height: 92%;
    width: 100%;
    border: none;
    opacity: 1;
}
.nutrition-day.minimized{
    opacity: 0;
    height: 0;
    width: 0;
    overflow: hidden;
}

.nutrition-day-bar-rating{
    font-size: 3em;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    width: 1em;
    top: 0;
    bottom: 0;
    height: 1em;
}

.nutrition-day-bar{
    height: 100%;
    position: relative;
    cursor: pointer;
}

.nutrition-day.maximized .nutrition-day-bar{
    height: 25%;
    border: 1px solid #F4AE00;
    width: 83%;
}

.nutrition-day-bar-bar{
    height: 100%;
    transition: all 1s;
}

.nutrition-day-detail{
    transition: height 800ms, opacity 500ms;
    position: absolute;
    bottom: 27%;
    left: 0;
    right: 0;
    margin: auto;
    background: #2C3543;
    border: 1px solid #F4AE00;
    padding: 1em;
    width: 50%;
    font-size: 2em;
}
.nutrition-day-detail.out{
    opacity: 0;
    height: 0;
    pointer-events: none;
}
.nutrition-day-detail.in{
    opacity: 1;
    height: 50%;
}


.nutrition-day-view{
    height: 75%;
    margin-bottom: 2em;
}
.nutrition-day-left{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #364150;
    border: 1px solid #F4AE00;
    overflow: hidden;
}
.nutrition-day-right{
    position: absolute;
    width: 10%;
    top: 0;
    height: 100%;
    right: 0;
}

.nutrition-day-icon{
    background-image: url('../../../img/sun.png');
    position: absolute;
    top: 4%;
    opacity: 0.3;
}

.nutrition-night-icon{
    background-image: url('../../../img/moon.png');
    position: absolute;
    bottom: 29%;
    opacity: 0.3;
}

.nutrition-day-back-btn{
    background-image: url('../../../img/calendar.png');
    position: absolute;
    bottom: 5%;
    cursor: pointer;
    z-index: 10;
}

.nutrition-meal-btn{
    background-image: url('../../../img/add.png');
    cursor: pointer;
    transition: all 1s;
}

.down-arrow{
    background-image: url('../../../img/triangle.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 4em;
    height: 4em;
    position: absolute;
    bottom: -17%;

}

.nutrition-day-time-bar{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.nutrition-meal-btn{
    position: absolute;
}
.disabled{
    opacity: 0.3;
    cursor: default;
}